{
  "name": "siltstride-admin-web",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Silt-Striders/siltstride-admin-web"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "build:docs": "compodoc",
    "serve:docs": "compodoc -s",
    "dev:docs": "compodoc -w -s",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@webcomponents/custom-elements": "^1.4.3",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "class-transformer": "^0.3.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.6.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1100.7",
    "@angular-devkit/build-angular": "~0.900.4",
    "@angular-eslint/builder": "1.2.0",
    "@angular-eslint/eslint-plugin": "1.2.0",
    "@angular-eslint/eslint-plugin-template": "1.2.0",
    "@angular-eslint/schematics": "1.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@angular/animations": "~9.0.3",
    "@angular/cli": "~12.0.0",
    "@angular/common": "~9.0.3",
    "@angular/compiler": "~9.0.3",
    "@angular/compiler-cli": "~9.0.3",
    "@angular/core": "~9.0.3",
    "@angular/forms": "~9.0.3",
    "@angular/language-service": "~12.0.0",
    "@angular/platform-browser": "~9.0.3",
    "@angular/platform-browser-dynamic": "~9.0.3",
    "@angular/router": "~9.0.3",
    "@clr/angular": "^3.1.15",
    "@clr/core": "^3.1.15",
    "@clr/icons": "^3.0.0",
    "@clr/ui": "^3.0.0",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^15.12.5",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.23.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "^3.3.1",
    "express": "^4.17.1",
    "husky": "^5.1.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "typescript": "^3.7.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
